import "../main.del";

globalvar Vector secret_rift_position;
globalvar String secret_rift_code;

rule: ""
if(secret_rift_position != 0)
if(CurrentGameState == GameState.Play)
{
    CreateEffect(AllPlayers(Team.Team1), Effect.BadAura, Color.Gray, secret_rift_position, 3, EffectRev.VisibleToPositionAndRadius);
}

rule: ""
Event.OngoingPlayer
if(secret_rift_position != 0)
if(CurrentGameState == GameState.Play)
if(DistanceBetween(EventPlayer(), secret_rift_position) <= 4)
{
    SmallMessage(EventPlayer(), '  {0} to interact'.Format([InputBindingString(Button.Interact)]));
    
}

rule: ""
Event.OngoingPlayer
if(secret_rift_position != 0)
if(DistanceBetween(EventPlayer(), secret_rift_position) <= 4)
if(IsButtonHeld(EventPlayer(), Button.Interact))
if(CurrentGameState == GameState.Play)
{
    secret_rift_position = Vector(Y:-9999);
    BigMessage(EventPlayer(), "It Vanishes");
    if(CurrentMap() == Map.Havana) {
        # Modifier Break Level 2
        # Modifier Miniboss Level 10
        ModifiersChoosen = [
            ModifierInstance(Modifier.Breaker, 2),
            ModifierInstance(Modifier.Miniboss, 10)
        ];
        ActivateInstantModifiers();
        MkModifierString();
        Kill(GetSpawnedEnemies());
        EnemyGroupSpawnQueue = [];
        MakeNewWave(40);
        SetObjectiveDescription(AllPlayers(), "Eliminate the Enemies");
        BigMessage(EventPlayer(), "It Vanishes");
        Wait(10);
        ModifyVariable(ModifiersChoosen, Operation.AppendToArray, [ModifierInstance(Modifier.Withering, 1)]);
        Wait(9999);
    }
    
    Wait(3);
    BigMessage(EventPlayer(), "Letter 1: {0}".Format([secret_rift_code]));
    Wait(3);
    ReturnToLobby();
}

// Rialto

Vector rialto_noclip_door: Vector(21.42, 5.97, -37.54);
Number rialto_door_radius: 1.25;

rule: ""
Event.OngoingPlayer
Team.Team1
if(DistanceBetween(PositionOf(), rialto_noclip_door) <= rialto_door_radius)
{
    DisableMovementCollisionWithEnvironment();
}

rule: "Debug"
Event.OngoingPlayer
Team.Team1
if("{0}".Format([Team.Team1]) != '$DBG@EDIT')
if(DistanceBetween(PositionOf(), rialto_noclip_door) > rialto_door_radius)
{
    EnableMovementCollisionWithEnvironment();
}

